<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context="com.trinfosoft.teacherassistant.MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/day"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="75dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="end"
                    android:lineSpacingExtra="8sp"
                    android:text="MONDAY"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorAccent"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="end"
                    android:lineSpacingExtra="8sp"
                    android:text="12 MAR"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@android:color/holo_purple" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" android:orientation="horizontal">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="25dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="end"
                        android:lineSpacingExtra="8sp"
                        android:text="Today's Lectures"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/background_dark"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:typeface="monospace"
                        tools:ignore="RtlCompat" />


                    <ImageView
                        android:id="@+id/sync"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00fdb6"
                        app:srcCompat="@android:drawable/ic_popup_sync" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/holo_purple" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/list"
                    style="@android:style/Widget.Holo.ListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="25dp"
                    android:divider="#e6aeae"
                    android:dividerHeight="1dp">

                </ListView>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>